# OSS_Action_Manager

./: README.md
OSSActionManager/: pom.xml
OSSActionManager/src/main/java/com/huawei/oss/action_manager/: ActionManagerApplication.java  ServletInitializer.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomConfigurer.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  SpringSecurityConf.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/controller/: UserController.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/dao/: IUserDao.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/pojo/: JSONResult.java  User.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/service/: IUserService.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/service/impl/: UserServiceImpl.java
OSSActionManager/src/main/java/com/huawei/oss/action_manager/utils/: DateConverter.java  JwtTokenUtil.java  MyMapper.java
OSSActionManager/src/main/resources/: application.yml
OSSActionManager/src/main/resources/mapper/: IUserDao.xml
OSSActionManager/src/test/java/com/huawei/oss/action_manager/: ActionManagerApplicationTests.java
OSSActionManagerWebsite/: README.md  index.html  package.json
OSSActionManagerWebsite/src/: App.vue  main.js
OSSActionManagerWebsite/src/components/: HelloWorld.vue  Home.vue  Login.vue
OSSActionManagerWebsite/src/router/: index.js
